* {
    margin: 0;
    padding: 0;
}

:root {
    --ColorPrimario: hsl(225, 100%, 94%);
    --ColorPrimarioPrima: hsl(245, 75%, 52%);

    --ColorNeutral: hsl(225, 100%, 98%);
    --ColorNeutralPrima: hsl(224, 23%, 55%);
    --ColorNeutralSecond: hsl(223, 47%, 23%);

    /*max-width: 375px;*/

    font-family: "Red Hat Display";
    font-size: 16px;

    background-color: var(--ColorPrimario);
    display: flex;
    flex-direction: column;
    align-items: center;
}


body {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 375px;
    height: 100vh;
    justify-content: center;
    background-image: url(/images/pattern-background-mobile.svg);
    background-repeat: repeat-x;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #fff;
    border-radius: 16px;

    width: 90%;
    max-width: 485px;

    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.card__header {
    border-radius: 16px 16px 0 0;
}

.card__header__img {
    object-fit: cover;
    border-radius: 16px 16px 0 0;
    max-width: 100%;
    object-position: center center;
}

.card__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card__main__title {
    margin: 32px auto 16px auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card__main__title h1 {

    font-size: 24px;
    font-weight: 900;
    color: var(--ColorNeutralSecond);
}

.card__main__title__text {
    color: var(--ColorNeutralPrima);
    text-align: center;
    width: 80%;
    min-width: 265px;
    line-height: 1.75;
    font-weight: 500;
    font-size: 16px;
}

.card__main__plan {
    padding: 24px 5px;
    margin: 24px 0px;
    width: 80%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    

    box-sizing: border-box;
    background-color: var(--ColorNeutral);
    border-radius: 16px;
}

.card__main__plan__text {
    font-size: 16px;
    width: 115px;
    margin: auto 0;
    line-height: 1.5;
    align-self: flex-start;
    color: var(--ColorNeutralPrima);
}

.card__main__plan__text span {
    font-weight: 900;
    color: var(--ColorNeutralSecond);
}

.card__main__plan__link {
    font-weight: 700;
    font-size: 14px;
}

.card__main__CTA {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 80%;

    background-color: var(--ColorPrimarioPrima);
    border-radius: 8px;

    color: var(--ColorNeutral);
    font-weight: 900;

    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.card__main__CTA:hover {
    background-color: var(--ColorNeutralPrima);
    cursor: pointer;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
}

.card__main__cancel {
    margin: 24px auto 32px auto;
    font-weight: 900;
    color: var(--ColorNeutralPrima);
    cursor: pointer;
}

.body__attribution {
    position: fixed;
    bottom: 0px;
    padding: 8px 24px 8px 24px;

    border-radius: 8px 8px 0 0;
    background-color: var(--ColorNeutralSecond);

    text-align: justify;
    font-size: 12px;

    color: var(--ColorNeutral);
    text-decoration: none;
}

.body__attribution a {
    color: var(--ColorNeutralPrima);
}

@media (min-width: 376px) {
    body {
        width: 100vw;
        background-image: url(/images/pattern-background-desktop.svg);
    }
    .card {
        max-width: 440px;
    }

    .body__attribution {
        text-align: center;
    }
}

@media (min-width: 450px) {
    .card__main__plan__text {
        width: 175px;
    }
}